.container {
  padding: 40px 0;
}

.wrapper {
  .item {
    color: white;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 4/2;
    margin: 10px 0;

    p {
      position: absolute;
      top: 25px;
      left: 25px;
    }
    img {
      object-fit: cover;
    }
  }
}

.blog {
  &__card {
    overflow: hidden;
    display: flex;
    border-radius: 30px 30px 0 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-desc {
    border-radius: 0 0 30px 30px;
    background-color: #eaf1fc;
    padding: 20px 20px 80px;

    &__title {
      font-size: 24px;
      font-weight: 600;
      margin: 20px 0;
    }

    &__desc {
      font-size: 18px;
    }
  }
}

.img {
  width: 100%;
  border-radius: 0;
}

.rounded {
  border-radius: 50%;
  width: 50%;
}

@media only screen and (min-width: 501px) {
  .container {
    padding: 80px 0;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    > :first-child {
      grid-row: 1/3;
    }

    .item {
      height: 100%;
      width: 100%;
      margin: 0;
    }
  }

  .rounded {
    border-radius: 50%;
    width: 60%;
  }

  .blog {
    &__wrapper {
      display: grid;
      grid-template-columns: 6fr 4fr;
      gap: 10px;
      margin: 10px 0;
    }
    &__card {
      border-radius: 30px;
    }
    &__card-desc {
      border-radius: 30px;
      &__title {
        font-size: 32px;
      }
      &__desc {
        font-size: 22px;
      }
    }
  }

  @media (max-width: 1024px) {
    .container {
      padding: 80px 0;
    }
  }
}
